<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/home_page">


    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120dp"
        android:src="@mipmap/web_user" />


    <TextView
        android:id="@+id/btnLogin"
        style="@style/BtnStyle"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_background"
        android:text="Login" />


    <TextView
        android:id="@+id/btnRegister"
        style="@style/BtnStyle"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_background"
        android:text="Register" />


</LinearLayout>